Структура манифеста:
{
  "release" : {
      "version": "1.2.0",
      "type" : "Raspberry Pi 4",
      "timestamp": "2025-11-12T10:23:00Z",
      "platform" : "linux",
      "arch"  : "x86_64"   
  },

  "files": [
    {
      "path": "/opt/myapp/test",
      "hash": {
        "algo": "sha256",
        "value": "abcd12318712673abcd..."
      }
    },
    {
      "path": "/opt/myapp/config.yml",
      "hash": {
        "algo": "sha256",
        "value": "beef5678..."
      }
    }
  ],

  "requiredLibs" : [ 
      "/lib/x86_64-linux-gnu/libgcc_s.so.1",
      "/lib64/ld-linux-x86-64.so.2",
      "/lib/x86_64-linux-gnu/libm.so.6",
      "/lib/x86_64-linux-gnu/libc.so.6",
      "/lib/x86_64-linux-gnu/libstdc++.so.6"
  ],

  "signature": {
    "algo": "rsa-sha256",
    "keyId": "main-signing-key",
    "file": "manifest.sig"
  }
}

